input {
	#tcp apache accesslogs stream via 5101
	tcp {
		port => 5101
		type => "apache_access_log"
	}
}

input {
		tcp {
		port => 5200
		type => "application_log"
		codec => "json"
	}
}

## Add your filters / logstash plugins configuration here
filter {
	if [type] == "apache_access_log" {
		grok {
			match => [ "message", "%{IP:client_ip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:apache_timestamp}\] \"%{WORD:method} /%{NOTSPACE:request_page} HTTP/%{NUMBER:http_version}\" %{NUMBER:server_response} %{NUMBER:content_lenth} \"%{DATA:referrer}\" \"%{DATA:user_agent}\" %{NOTSPACE:request_id}" ]
		}
		if [request_page] =~ /\w*\?op=\w*/ {
			grok {
  				match => [ "request_page", "(?<operation>(?<=op=)\S*)" ]
			}
		}
	}
	if [type] == "application_log" {
		aggregate {
	       task_id => "%{request_id}"
	       code => "
	       map['operation'] = event.get('operation')
	       event.cancel()
	       "
	    }
    } else if [type] == "apache_access_log" and ![operation] {
     	aggregate {
       		task_id => "%{request_id}"
       		code => "
       		map['message']=event.get('message')
       		map['client_ip']=event.get('client_ip')
       		map['ident']=event.get('ident')
       		map['auth']=event.get('auth')
       		map['apache_timestamp']=event.get('apache_timestamp')
       		map['method']=event.get('method')
       		map['request_page']=event.get('request_page')
       		map['http_version']=event.get('http_version')
       		map['content_lenth']=event.get('content_lenth')
       		map['referrer']=event.get('referrer')
       		map['user_agent']=event.get('user_agent')
       		map['request_id']=event.get('request_id')
       		event.cancel()
       		"
       		push_previous_map_as_event => true
       		timeout => 5
     	}
    }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
