input {
	#tcp apache accesslogs stream via 5101
	tcp {
		port => 5101
		type => "apache_access_log"
	}
}

input {
		tcp {
		port => 5200
		type => "application_log"
		codec => "json"
	}
}

## Add your filters / logstash plugins configuration here
filter {
	if [type] == "apache_access_log" {
		grok {
			match => [ "message", "%{IP:client_ip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:apache_timestamp}\] \"%{WORD:method} /%{NOTSPACE:request_page} HTTP/%{NUMBER:http_version}\" %{NUMBER:server_response} %{NUMBER:content_lenth} \"%{DATA:referrer}\" \"%{DATA:user-agent}\" %{UUID:request_id}" ]
		}
		if [request_page] =~ /\w*\?op=\w*/ {
			grok {
  				match => [ "request_page", "(?<operation>(?<=op=)\S*)" ]
			}
		}
	}

	if [type] == "apache_access_log" {
		aggregate {
	       task_id => "%{request_id}"
	       code => "
	       map = event
	       event.cancel()
	       "
	       map_action => "create"
	     }
    } else if [type] == "application_log" {
     	aggregate {
       		task_id => "%{request_id}"
       		code => "map['operation'] = event['operation']"
       		map_action => "update"
       		end_of_task => true
       		push_previous_map_as_event => true
       		timeout => 10
     	}
    }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
